@import "../variables";

#items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#categories{
    width: 80%;
    display: flex;
    justify-content:space-around;
    margin: 0 0 36px 0;
    div{
        width: fit-content;
        padding: 0 6px;
        cursor: pointer;
    }

    .active{
        color: $red;
        text-decoration: $red solid from-font underline;
    }
}



.card{
    width: $card;
    min-width: $card-min;
    margin: 0 0 20px 0;
}

.card-info{
    line-height: 24px;
    .card-title{
        cursor: pointer;
    }
    span{
        cursor: pointer;
        height: 24px;
    }
}
.item-image{
    min-width: $card-min;
    width: 100%;
    padding: 12px;
    cursor: pointer;
    background-color: $background;
}

#show-item{
    width: 100%;
    background-color: transparentize(darken($background,70),0.2);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#det-item{
    background-color: lighten($background,16);
    display: flex;
    width: 84%;
    min-width: 324px;
    flex-direction: row;
    .item-image{
        width: 100%;
        max-width: 400px;
        min-width: 300px;
        cursor: default;
    }
    span{
        cursor: default;
    }

    .card-text span:first-child{
        font-size: 17pt;
        text-decoration: $purple solid from-font underline;
    }
    p{
        color: darken($background,40);
    }
}

#det-card{
    padding: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#order{
    display: flex;
    justify-content: space-between;
    div{
        width: fit-content;
    }
}
